{
  "type": "module",
  "name": "elm-syntax-format",
  "devDependencies": {
    "@lue-bird/elm-state-interface-experimental": "^3.0.7",
    "elm-esm": "^1.1.4",
    "elm-optimize-level-2": "^0.3.5"
  },
  "bin": "./src/index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && node src/index.js"
  }
}